language:
  python

python:
  - "2.7"
  - "3.3"
  - "2.6"

# Install dependencies, e.g. pip install -r requirements.txt --use-mirrors
install:
  - pip install -r requirements.txt
  - pip install coverage
  - pip install coveralls

# Run automated tests with coverage
script:
  export PYTHONPATH=. && coverage run --source=flask_user tests/conftest.py

# Upload coverage data to coveralls  
after_success:
  coveralls

